# customer-terminate-service

./: Jenkins.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/se/inera/intyg/cts/: CustomerTerminateServiceApplication.java
app/src/main/java/se/inera/intyg/cts/application/api/: EraseController.java  ExportController.java  ReceiptController.java  TerminationController.java
app/src/main/java/se/inera/intyg/cts/application/dto/: CreateTerminationDTO.java  TerminationDTO.java  TerminationDTOMapper.java  UpdateTerminationDTO.java
app/src/main/java/se/inera/intyg/cts/application/service/: EraseService.java  EraseServiceImpl.java  ExportService.java  ExportServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  TerminationService.java  TerminationServiceImpl.java
app/src/main/java/se/inera/intyg/cts/application/task/: CollectCertificateTextsTask.java  CollectCertificatesTask.java  EraseCareProviderTask.java  ExportTask.java  SendMessageTask.java  SendNotificationTask.java  SendReminderTask.java
app/src/main/java/se/inera/intyg/cts/infrastructure/configuration/: AppConfig.java  IntegrationConfig.java  JobConfig.java  OpenApiConfig.java
app/src/main/java/se/inera/intyg/cts/infrastructure/integration/: EraseDataInServiceProviderImpl.java  ExchangeFilterFunctionProvider.java  GetCertificateBatch.java  GetCertificateTexts.java  IntegrationCertificateBatchRepository.java  SendEmail.java  SendSMS.java
app/src/main/java/se/inera/intyg/cts/infrastructure/persistence/: JpaCertificateRepository.java  JpaCertificateTextRepository.java  JpaTerminationRepository.java
app/src/main/java/se/inera/intyg/cts/infrastructure/service/: CreateEncryptedZipPackage.java  RandomPasswordGenerator.java  SendPackageNotification.java  SendPasswordWithSMS.java  SmsPhoneNumberFormatter.java
app/src/main/java/se/inera/intyg/cts/testability/api/: TestabilityTerminationController.java
app/src/main/java/se/inera/intyg/cts/testability/config/: TestabilityConfig.java
app/src/main/java/se/inera/intyg/cts/testability/dto/: TestabilityExportEmbeddableDTO.java  TestabilityExportEmbeddableDTOMapper.java  TestabilityTerminationDTO.java  TestabilityTerminationDTOMapper.java
app/src/main/java/se/inera/intyg/cts/testability/service/: TestabilityTerminationService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/test/java/se/inera/intyg/cts/application/api/: EraseControllerTest.java  ExportControllerTest.java  ReceiptControllerTest.java  TerminationControllerTest.java
app/src/test/java/se/inera/intyg/cts/application/dto/: TerminationDTOMapperTest.java
app/src/test/java/se/inera/intyg/cts/application/service/: EraseServiceImplTest.java  ExportServiceImplTest.java  MessageServiceImplTest.java  ReceiptServiceImplTest.java  TerminationServiceImplTest.java
app/src/test/java/se/inera/intyg/cts/application/task/: CollectCertificateTextsTaskTest.java  CollectCertificatesTaskTest.java  EraseCareProviderTaskTest.java  ExportTaskTest.java  SendMessageTaskTest.java  SendNotificationTaskTest.java  SendReminderTaskTest.java
app/src/test/java/se/inera/intyg/cts/infrastructure/integration/: EraseDataInServiceProviderImplTest.java  GetCertificateBatchFromMemory.java  GetCertificateTextsFromMemory.java  IntegrationCertificateBatchRepositoryTest.java  UploadPackageToMemory.java
app/src/test/java/se/inera/intyg/cts/infrastructure/persistence/: JpaCertificateRepositoryTest.java  JpaCertificateTextRepositoryTest.java  JpaTerminationRepositoryTest.java
app/src/test/java/se/inera/intyg/cts/infrastructure/service/: CreateEncryptedZipPackageTest.java  RandomPasswordGeneratorTest.java  SendPackageNotificationTest.java  SendPasswordWithSMSTest.java  SmsPhoneNumberFormatterTest.java
app/src/test/java/se/inera/intyg/cts/testutil/: CertificateTestDataBuilder.java  CertificateTextTestDataBuilder.java  TerminationTestDataBuilder.java
domain/: build.gradle
domain/src/main/java/se/inera/intyg/cts/domain/model/: CareProvider.java  Certificate.java  CertificateBatch.java  CertificateId.java  CertificateSummary.java  CertificateText.java  CertificateType.java  CertificateTypeVersion.java  CertificateXML.java  EmailAddress.java  Erase.java  EraseService.java  Export.java  HSAId.java  OrganizationNumber.java  OrganizationRepresentative.java  Password.java  PersonId.java  PhoneNumber.java  ServiceId.java  Staff.java  Termination.java  TerminationBuilder.java  TerminationId.java  TerminationStatus.java
domain/src/main/java/se/inera/intyg/cts/domain/repository/: CertificateBatchRepository.java  CertificateRepository.java  CertificateTextRepository.java  TerminationRepository.java
domain/src/main/java/se/inera/intyg/cts/domain/service/: CollectExportContent.java  CollectExportContentImpl.java  CreatePackage.java  EraseDataForCareProvider.java  EraseDataForCareProviderImpl.java  EraseDataInService.java  EraseDataInServiceProvider.java  EraseException.java  ExportPackage.java  ExportPackageImpl.java  PasswordGenerator.java  SendNotification.java  SendPackageNotification.java  SendPackageNotificationImpl.java  SendPackagePassword.java  SendPackagePasswordImpl.java  SendPassword.java  UpdateTermination.java  UpdateTerminationImpl.java  UploadPackage.java
domain/src/test/java/se/inera/intyg/cts/domain/model/: TerminationBuilderTest.java  TerminationTest.java
domain/src/test/java/se/inera/intyg/cts/domain/repository/: InMemoryCertificateBatchRepository.java  InMemoryCertificateRepository.java  InMemoryCertificateTextRepository.java  InMemoryTerminationRepository.java
domain/src/test/java/se/inera/intyg/cts/domain/service/: CollectExportContentTest.java  EraseDataForCareProviderTest.java  (+5 more)
integration-test/: build.gradle
integration-test/src/test/java/se/inera/intyg/cts/integrationtest/: CertificateTextXmlDTO.java  CertificateXmlDTO.java  ExportIT.java  IntygstjanstCertificatesDTO.java  NotificationIT.java  ReceiptIT.java  TerminationIT.java  TestData.java
(+48 files in other folders)
