project.name=intyg

artifact.name=customer-terminate-service
artifact.version=1.3.0.25

git.url=https://github.com/sklintyg/customer-terminate-service.git
git.branch=main

builder.image=service-builder-image
builder.image.tag=21.0.4

runtime.image=service-base
runtime.image.tag=21.0.1

build.args=build