project.name=intyg

artifact.name=customer-terminate-service
artifact.version=1.4.0.1

sbom.aggregation.module=app
sbom.aggregation.path=app

git.url=https://github.com/sklintyg/customer-terminate-service.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=21.0.6

runtime.image=springboot-base
runtime.image.tag=21.0.2

build.args=build testAggregateTestReport