dependencies {
    implementation project(':domain')
    implementation project(':app')

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'net.lingala.zip4j:zip4j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    useJUnitPlatform {
    }

    doNotTrackState("IntegrationTests should always be run on will")
}