integration.intygstjanst.baseurl=localhost
integration.intygstjanst.port=8180
integration.sjut.baseurl=localhost
integration.sjut.port=8090
integration.sjut.receipt.baseurl=http://cts.localtest.me/api/v1/receipt/
integration.sjut.scheme=http
integration.tellustalk.baseurl=localhost
integration.tellustalk.port=18000
integration.tellustalk.scheme=http
server.port=18010
send.notification.active=false
send.reminder.active=false
send.password.active=false
task.send.notification.cron=0 * * * * *
webclient.keystore.password=EdKSSx68zh
webclient.keystore.path=file:${application.dir}/certificate/localhost.p12
webclient.truststore.password=password
webclient.truststore.path=file:${application.dir}/certificate/truststore.jks

## Redis Sentinel configuration, need to run local sentinel ##
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=localhost:26379
#spring.data.redis.password=redis

logging.structured.format.console=